﻿<settings>
	<category label="Tài khoản">
		<setting id="fshare_option" type="bool" label="[COLOR blue][B]Dùng tk fshare cá nhân thay thietkeweb30s.org Code[/B][/COLOR]" default="false"/>
		<setting id="user_id" type="number" label="User Id của bạn [COLOR dimgrey][I](đăng ký tại thietkeweb30s.org)[/COLOR][/I]"/>
		<setting id="user_pin_code" type="number" label="[COLOR dimgrey][I](thietkeweb30s.org)[/COLOR][/I]"/>
		<setting id="user_vip_code" type="number" label="[COLOR dimgrey][I]Thẻ cào xin gửi tin nhắn về số di động: 0938 376 389 (10.000đ) để mời cafe người phát triển[/I][/COLOR]"/>
		<setting label="Fshare" type="lsep"/>
		<setting id="fshare_username" type="text" label="Tài khoản:" default="huehdplus@gmail.com"/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu:" default="0905360044"/>
		<setting label="Fptplay [COLOR dimgrey][I]Tài khoản dùng chung có nguy cơ bị block[/COLOR][/I]" type="lsep"/>
		<setting id="fptplay_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/COLOR][/I]" default="0935759685"/>
		<setting id="fptplay_pass" type="text" option="hidden" label="Mật khẩu:" default="huehdplus"/>
		<setting id="country_code" type="select" label="Mã quốc gia:" values="VN (84)|FR (33)|DE (49)|JP (81)|HK (852)|RU (7)|LA (856)|TW (886)|NZ (64)|TH (66)|CN (86)|CA (1)|AU (61)|GB (44)|IN (91)|ID (62)|MM (95)|MY (60)|KH (855)|US (1)|KR (82)|SG (65)|IL (972)" default="VN (84)"/>
		
		
	</category>
	
	<category label="Cấu hình">
		<setting id="on_off" type="bool" label="Autorun" default="false"/>
		<setting id="view_mode" type="bool" label="Chọn chế độ Thumbnails" default="false"/>
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá thư mục [COLOR dimgrey]Mặc định: 0000[/COLOR]" default="0000"/>
		<setting id="download_path" type="folder" label="Download Path"  default="" option="writeable" />
	</category>
	<category label="Mời Cafe tác giả">
		<setting id="donate_bank" type="bool" label="CTY TNHH MTV TM VÀ DV PHÁT ĐẠT, TK: 101232159, Ngân hàng ACB - TP Huế" default="true"/>
		<setting id="donate_paypal" type="bool" label="Thẻ cào xin gửi tin nhắn về số di động: 0938 376 389" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: congtytnhhphatdat@yahoo.com.vn" default="true"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
	</category>
</settings>