﻿<settings>
	<category label="Account - My Playlist">
        <setting label="Thông tin tài khoản" type="lsep" />
	    <setting label="[COLOR gold]Tên đăng nhập[/COLOR]" type="text" id="name_account" default="giaitritonghop2016" option="hidden" />
	    <setting label="[COLOR red]Password[/COLOR]" type="text" id="pass_account" default="thietkeweb30s.org" option="hidden" />
        <setting label="My Playlist" type="lsep" /> 
        <setting label="Nhập URL (.m3u/.xml)" type="text" id="remote_patch" default="" />
        <setting label="Chọn FILE (.m3u/.xml)" type="file" id="local_patch" default="" />
	</category>	
	<category label="Các tùy chọn">
	    <setting label="Chọn chế độ hiển thị" type="labelenum" id="view_mode" default="Thumbnails" values="List|Thumbnails"/>
        <setting label="Chọn Thumbail làm Fanart (y/n)" type="bool" id="use_fanart" default="true" />	
	    <setting label="Mở chế độ tự động vào addon khi kodi khởi động (y/n)" type="bool" id="auto_mode" default="true"/>
	    <setting label="Bật/Tắt quảng cáo (y/n)" type="bool" id="temp_mode" default="false"/>
	    <setting label="Thông tin quảng cáo" type="text" id="temp_patch" default="advertisement" visible="false"/>
	</category>
         <category label="Tài trợ/Donate">
		<setting id="donate_bank" type="bool" label="CTY TNHH MTV TM VÀ DV PHÁT ĐẠT, TK: 101232159, Ngân hàng ACB - TP Huế" default="true"/>
		<setting id="donate_paypal" type="bool" label="Thẻ cào xin gửi tin nhắn về số di động: 0938 376 389" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: congtytnhhphatdat@yahoo.com.vn" default="true"/>
	</category>			
</settings>